##

## etan221@it369948 MINGW64 /c/opt/uoa_project/uoa-wayfinding (master)
   $ npm install -g ionic
   npm WARN deprecated ionic@5.4.16: The Ionic CLI now uses Γ£¿ @ionic/cli Γ£¿ for its package name! ≡ƒæë https://twitter.com/ionicframework/status/1223268498362851330
   C:\Users\etan221\AppData\Roaming\npm\ionic -> C:\Users\etan221\AppData\Roaming\npm\node_modules\ionic\bin\ionic
   + ionic@5.4.16
   added 239 packages from 153 contributors in 26.386s

> core-js@3.2.1 postinstall C:\opt\uoa_project\uoa-wayfinding\node_modules\@angular-devkit\build-angular\node_modules\core-js
> node scripts/postinstall || echo "ignore"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon:
> https://opencollective.com/core-js
> https://www.patreon.com/zloirock

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> core-js@2.6.11 postinstall C:\opt\uoa_project\uoa-wayfinding\node_modules\core-js
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon:
> https://opencollective.com/core-js
> https://www.patreon.com/zloirock

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> @angular/cli@8.3.25 postinstall C:\opt\uoa_project\uoa-wayfinding\node_modules\@angular\cli
> node ./bin/postinstall/script.js

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\webpack-dev-server\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\watchpack\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\karma\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\@angular\compiler-cli\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

added 1260 packages from 1062 contributors and audited 1538 packages in 109.262s

26 packages are looking for funding
  run `npm fund` for details

found 772 vulnerabilities (765 low, 1 moderate, 6 high)
  run `npm audit fix` to fix them, or `npm audit` for details

c:\opt\uoa_project\uoa-wayfinding>ionic serve --port=8100
> ng.cmd run app:serve --host=localhost --port=8100
[ng] i ｢wds｣: Project is running at http://localhost:8100/webpack-dev-server/
[ng] i ｢wds｣: webpack output is served from /
[ng] i ｢wds｣: 404s will fallback to //index.html
[ng] chunk {common} common.js, common.js.map (common) 25.5 kB  [rendered]
[ng] chunk {core-js-js} core-js-js.js, core-js-js.js.map (core-js-js) 78.7 kB  [rendered]
[ng] chunk {dom-js} dom-js.js, dom-js.js.map (dom-js) 20.2 kB  [rendered]
[ng] chunk {error-routing-module} error-routing-module.js, error-routing-module.js.map (error-routing-module) 1.81 kB  [rendered]
[ng] chunk {focus-visible-70713a0c-js} focus-visible-70713a0c-js.js, focus-visible-70713a0c-js.js.map (focus-visible-70713a0c-js) 2.15 kB  [rendered]
[ng] chunk {input-shims-a4fc53ac-js} input-shims-a4fc53ac-js.js, input-shims-a4fc53ac-js.js.map (input-shims-a4fc53ac-js) 13.5 kB  [rendered]
[ng] chunk {ios-transition-b4752795-js} ios-transition-b4752795-js.js, ios-transition-b4752795-js.js.map (ios-transition-b4752795-js) 28.4 kB  [rendered]
[ng] chunk {main} main.js, main.js.map (main) 203 kB [initial] [rendered]
[ng] chunk {md-transition-5ee3c425-js} md-transition-5ee3c425-js.js, md-transition-5ee3c425-js.js.map (md-transition-5ee3c425-js) 3.91 kB  [rendered]
[ng] chunk {pages-home-home-module} pages-home-home-module.js, pages-home-home-module.js.map (pages-home-home-module) 5.79 kB  [rendered]
[ng] chunk {pages-wayfinding-wayfinding-module} pages-wayfinding-wayfinding-module.js, pages-wayfinding-wayfinding-module.js.map (pages-wayfinding-wayfinding-module) 9.43 kB  [rendered]
[ng] chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 291 kB [initial] [rendered]
[ng] chunk {runtime} runtime.js, runtime.js.map (runtime) 9.78 kB [entry] [rendered]
[ng] chunk {scripts} scripts.js, scripts.js.map (scripts) 946 kB [entry] [rendered]
[ng] chunk {shadow-css-d7d058ec-d59cb009-js} shadow-css-d7d058ec-d59cb009-js.js, shadow-css-d7d058ec-d59cb009-js.js.map (shadow-css-d7d058ec-d59cb009-js) 15.9 kB  [rendered]
[ng] chunk {status-tap-2ec46489-js} status-tap-2ec46489-js.js, status-tap-2ec46489-js.js.map (status-tap-2ec46489-js) 1.79 kB  [rendered]
[ng] chunk {stencil-polyfills-css-shim} stencil-polyfills-css-shim.js, stencil-polyfills-css-shim.js.map (stencil-polyfills-css-shim) 22 kB  [rendered]
[ng] chunk {stencil-polyfills-dom} stencil-polyfills-dom.js, stencil-polyfills-dom.js.map (stencil-polyfills-dom) 19.8 kB  [rendered]
[ng] chunk {styles} styles.js, styles.js.map (styles) 297 kB [initial] [rendered]
[ng] chunk {swipe-back-d2cdbf9a-js} swipe-back-d2cdbf9a-js.js, swipe-back-d2cdbf9a-js.js.map (swipe-back-d2cdbf9a-js) 2.88 kB  [rendered]
[ng] chunk {swiper-bundle-ccdaac54-js} swiper-bundle-ccdaac54-js.js, swiper-bundle-ccdaac54-js.js.map (swiper-bundle-ccdaac54-js) 176 kB  [rendered]
[ng] chunk {tap-click-606f325e-js} tap-click-606f325e-js.js, tap-click-606f325e-js.js.map (tap-click-606f325e-js) 6.38 kB  [rendered]
[ng] chunk {vendor} vendor.js, vendor.js.map (vendor) 5.89 MB [initial] [rendered]
[ng] Date: 2020-08-09T23:11:05.560Z - Hash: ae2fa182e181d0dcf74a - Time: 25176ms

[INFO] Development server running!

       Local: http://localhost:8100

       Use Ctrl+C to quit this process

[INFO] Browser window opened to http://localhost:8100!

[INFO] ... and 77 additional chunks
[ng] i ｢wdm｣: Compiled successfully.

- package.json
```json
{
  "name": "wayfinding",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/pwa": "^0.900.7",
    "@angular/router": "~8.2.14",
    "@angular/service-worker": "~8.2.14",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "@ionic/storage": "^2.2.0",
    "@uoa/auth": "~0.0.5",
    "@uoa/error-pages": "~0.0.5",
    "core-js": "^2.5.4",
    "crypto-js": "^4.0.0",
    "ngx-take-until-destroy": "^5.4.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.23",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project"
}


```